{
    "name": "anba33/simbledb",
    "description": "From excell to mysql",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
     }
}
